@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

:root {
    --primary-color: #00eeff;
    --background-color: #0b1a2c;
    --secondary-bg-color: #1f2937;
    --text-color: #fff;
    --main-font: 'Poppins', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--main-font);
}
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 5%;
    background: rgba(11, 26, 44, 0.7);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
}

.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 700;
    cursor: default;
}

.navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    text-decoration: none;
    font-weight: 500;
    margin-left: 3.5rem;
    transition: .3s ease;
}

.navbar a:hover,
.navbar a.active {
    color: var(--primary-color);
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

body {
    background: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}


/* Reusable components */
.btn {
    display: inline-block;
    padding: 1rem 3.5rem;
    background: var(--primary-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: var(--secondary-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    text-decoration: none;
    transition: .3s ease;
    box-shadow: 0 0 1rem var(--primary-color);
}

.btn:hover {
    box-shadow: 0 0 2rem var(--primary-color);
    transform: scale(1.05);
}

.heading {
    font-size: 4rem;
    text-align: center;
    margin-bottom: 5rem;
}

.heading span {
    color: var(--primary-color);
}



/* Services/Skills Section */
.services {
    padding: 10rem 5%;
}

.services-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 5rem;
}

.services-box {
    background: var(--secondary-bg-color);
    padding: 3rem 2rem;
    border-radius: 1rem;
    text-align: center;
    border: .2rem solid var(--secondary-bg-color);
    transition: .3s ease;
}

.services-box:hover {
    border-color: var(--primary-color);
    transform: scale(1.05);
}

.services-box i {
    font-size: 4rem;
    color: var(--primary-color);
    margin-bottom: 1.5rem;
}

.services-box h3 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: var(--text-color);
}

.services-box p {
    font-size: 1.4rem;
    color: #ccc;
}

